
-- CRIANDO UM BANDO DE DADOS (DATABASE)
--CREATE DATABASE AULA0312

-- CRIANDO TABELA
--CREATE TABLE IF NOT EXISTS PRODUTO (
--ID INT PRIMARY KEY,
--COD VARCHAR(4) NOT NULL UNIQUE,
--NOME VARCHAR (100) NOT NULL,
-- -- PRECO REAL check (preco>0)
-- );


--\dt(descriçao das estruturas do banco)

-- \d PRODUTO;

-- -- DELETANDO UMA BASE DE DADOS
-- --DROP DATABASE AULA0312;
-- -- --DELETANDO TABELA
-- DROP TABLE PRODUTO;
-- \dt;

-- CRIAR 2 TABELAS
-- PROFESSOR ( ID*, NOME, CPF)
-- TURMA (ID*, NUMERO, DURAÇÃO_DIAS)

-- CREATE TABLE IF NOT EXISTS PROFESSOR (
-- id INT PRIMARY KEY,
-- nome varchar (60) NOT NULL,
-- cpf char (11) UNIQUE NOT NULL

-- );



-- CREATE TABLE IF NOT EXISTS TURMA (
-- id INT, 
-- numero INT,
-- duracao_dias INT,
-- ID_PROFESSOR INT,
-- PRIMARY KEY (id, numero),
-- CONSTRAINT fk_prof FOREIGN KEY (ID_PROFESSOR) REFERENCES PROFESSOR (ID)
-- );


-- \dt
-- \d turma
-- \d professor

CREATE TABLE IF NOT EXISTS FORNECEDOR (
id INT PRIMARY KEY, 
nome VARCHAR(60) NOT NULL,
cidade VARCHAR(20) 


);

CREATE TABLE IF NOT EXISTS PECA (
id INT PRIMARY KEY,
NOME VARCHAR (60) NOT NULL,
descricao VARCHAR (100)

);

CREATE TABLE IF NOT EXISTS VENDA (
ID_FORNECEDOR INT REFERENCES FORNECEDOR (iD),
ID_PECA INT REFERENCES PECA (iD),
DATA  INT NOT NULL, 
QUANTIDADE INT NOT NULL,
PRIMARY KEY ( ID_FORNECEDOR, ID_PECA)

);

ALTER TABLE FORNECEDOR
ADD COLUMN telefone varchar(60);

ALTER TABLE PECA
ADD COLUMN preco DECIMAL(20, 2);

ALTER TABLE FORNECEDOR
DROP COLUMN cidade;


\dt
\d FORNECEDOR
\d PECA

